{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/d1mon1k/crud-api.git",
  "author": "Artsiom Ostrovskiy <ostrovskiy.a.97@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/app.ts",
    "start:prod": "tsc",
    "start:multi": "idk"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "eslint": "8.44.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "dotenv": "16.3.1"
  }
}
